<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">  
    <title>FarmingSimulator</title>
</head>
<body>
    <canvas class="webgl"></canvas>
    <img id="loadingimage" src="img/salad.png" alt="loading-image">
    <div class="loading-bar"></div>
    <div class="point point-0 visible">
        <div class="label">1</div>
        <div class="text">Kapitaal: ..€ <br>
                          Aantal salade verkocht: ..<br>
                          Aantal winst: ..€</div>
    </div>
    <div class="point point-1 visible">
        <div class="label">2</div>
        <div class="text">Win €0.50<br>Lose €0.10</div>
    </div>
    <div class="point point-2 visible">
        <div class="label">3</div>
        <div class="text">Win €0.50<br>Lose €0.10</div>
    </div>
    <div class="point point-3 visible">
        <div class="label">4</div>
        <div class="textr">Precision: 16.66% Automatisation not working <br> 5€ for activation</div>
    </div>
    <div class="pointmoney point-4 visible">
        <div class="labelmoney">💰 €0</div>
    </div>
    <div class="pointrobot point-5 visible">
        <div class="labelrobot">🔧 1/5</div>
        <div class="textrobot">Upgrade cost €5</div>
    </div>
    <div class="collect visible">
        <div class="labelcollect ">Click salad to collect</div>
    </div>
    
</body>
</html>